{
    "autoload": {
        "psr-4": {
            "Mupin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test"
        }
    },    
    "require": {
        "monolog/monolog": "*.*.*",
        "phpunit/phpunit": "^9.5",
        "league/plates": "^3.4"
    }
}
